<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <script src="https://kit.fontawesome.com/ea574f686a.js" crossorigin="anonymous"></script>
  <title>FoodTech</title>
</head>
<body>
  <header>
    <div class="logo">
      <i class="fas fa-carrot fa-lg"></i>
    </div>
    <div class="tabs">
      <a href="">Accueil</a>
      <a>Menu</a>
    </div>
  </header>

  <main>
    <div class="menu">
      <h2>Menu de la semaine</h2>
      <section></section>
      <button>Changer le menu</button>
    </div>
    <div>
      <h2>Bienvenue sur le site de notre restaurant FoodTech !</h2>
      <h3>C'est BIO, c'est FRAIS, c'est BON :-]</h3>
      <img src="./assets/hero.jpg" alt="hero picture">
      </div> 
  </main>

</body>
<script src="index.js"></script>
</html>